{
  "name": "aws-screts-manager-nodejs-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.363.0",
    "aws-sdk": "^2.1409.0",
    "express": "^4.17.2",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
